apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: react-dep
  labels:
    #Project ID
    app: packer-192412
spec:
  #Run two instances of our application
  replicas: 2
  template:
    metadata:
      labels:
        app: packer-192412
    spec:
      #Container details
      containers:
        - name: react-app
          image: gcr.io/packer-192412/react-app:ca88c30df6f335b93d86fb8b21a4bb9e2f78a032
          imagePullPolicy: Always
          #Ports to expose
          ports:
          - containerPort: 8000
