apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: react-dep
  labels:
    #Project ID
    app: packer-192412
spec:
  #Run two instances of our application
  replicas: 4
  template:
    metadata:
      labels:
        app: packer-192412
    spec:
      #Container details
      containers:
        - name: react-app
          image: gcr.io/packer-192412/react-app:1b5f55942418

          imagePullPolicy: Always
          #Ports to expose
          ports:
          - containerPort: 8000
